1593450363079	Delete element
1593450620458	Move compilation unit
1593497481357	Move 'propertiesfordb.properties' to 'airlinereservationsystemwithjdbc'
1593500400895	Delete element
1593519264417	Delete elements
1593543129803	Copy compilation units
1593543143164	Copy compilation units
1593543148701	Delete element
1593543183133	Copy compilation units
1593543191158	Copy compilation unit
1593543199065	Copy compilation unit
1593543210590	Copy compilation units
1593543219292	Copy compilation units
1593543257646	Copy file
